# TheMovieDB

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/distillery/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distillery/themoviedb/: App.kt  MainActivity.kt
app/src/main/java/com/distillery/themoviedb/data/model/: AlternativeName.kt  Cast.kt  Company.kt  CompanyDetail.kt  CreatedBy.kt  Crew.kt  Episode.kt  Genre.kt  Movie.kt  MovieDetail.kt  Network.kt  People.kt  Person.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TV.kt  TVDetail.kt  TVNetwork.kt  TVNetworkDetail.kt
app/src/main/java/com/distillery/themoviedb/data/response/: AlternativeNameResponse.kt  BaseResponse.kt  CreditsResponse.kt  GenresResponse.kt  MoviesResponse.kt  TVsReponse.kt
app/src/main/java/com/distillery/themoviedb/database/: TMDBDatabase.kt
app/src/main/java/com/distillery/themoviedb/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/distillery/themoviedb/network/: CompanyApi.kt  CreditApi.kt  MovieApi.kt  MoviesApi.kt  ReviewApi.kt  TVApi.kt  TVNetworkApi.kt
app/src/main/java/com/distillery/themoviedb/network/interceptors/: AnalitycInterceptor.kt  AnalitycsInterceptor.kt  ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/distillery/themoviedb/view/: MainActivity.kt
app/src/main/java/com/distillery/themoviedb/viewmodel/: MainViewModel.kt
app/src/test/java/com/distillery/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
