// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 32
        targetSdkVersion = 32
        minSdkVersion = 21
        gradle_version = "7.2.1"
        room_version = "2.4.2"
        gson_version = "2.8.9"
        glide_version = '4.12.0'
        kotlin_version = '1.6.21'
        retrofit_versin = '2.9.0'
        okhttp_version = '4.9.0'
        hilt_version = "2.39.1"
        coroutines_version = "1.6.1"
        viewmodel_hilt_version = "1.0.0-alpha03"
        viewmodel_ktx_version = "2.4.2"
        lifecycle_version = "2.5.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}